{
  "name": "Personal Information",
  "description": "Heroku Connect Sample App - Personal Information",
  "repository": "https://github.com/Itsmejyoti/Insert-Into-Salesforce",
  "success_url": "/index.html",
  "env": {
    "PGSSLMODE": {
      "description": "Require SSL for Postgres",
      "value": "require"
    }
  }
}
